body {
	background-color: @background;
	color: @color;
	overflow-y: scroll;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	}

strong {
	font-weight: 700;
	}
em {
	font-style: italic;
	}

a:link,
a:visited {
	.transition(color);
	color: @link;
	}

a:hover,
a:focus {
	color: @link-hover;
	text-decoration: none;
	}

h1, h2, h3, h4, h5, h6, small {
	font-weight: 300;
	}

.light-link {
	.transition();

	&:link,
	&:visited {
		color: @light-link;
		text-decoration: none;
		}

	&:hover,
	&:focus {
		color: @light-link-hover;
		}

	}

.align-right {
	text-align: right;
	}
.align-center {
	text-align: center;
	}
.align-left {
	text-align: left;
	}

.main-header {
	padding: 5/16em 10/16em;
	background-color: @green;
	}
.main-header-inner {
	max-width: @main-width;
	position: relative;
	margin: 0 auto;

	h1 {
		margin: 0;
		line-height: 40/24;
		font-size: 24/16em;
		font-weight: normal;
		text-shadow: 0 1px 1px rgba(0,0,0,.4);
		}

	.description {
		margin: 0;
		line-height: 20/16;
		font-size: 13/16em;
		color: lighten(@green, 70%);
		}

	.page-loading {
		position: absolute;
		right: 0;
		top: 5/16em;
		font-size: 32/16em;
		color: #FFF;
		text-shadow: 0 1px 1px rgba(0,0,0,.4);
		.opacity(.7);
		display: none;

		.request-pending & {
			display: block;
			}

		}

	}

.main-nav {
	padding: 1px 10/16em;
	margin-bottom: 32/16em;
	background-color: desaturate(lighten(@green, 15%), 30%);

	nav {
		max-width: @main-width;
		margin: 0 auto;
		}

	ul {
		padding: 0;
		margin: 0;
		}

	li {
		float: left;
		}

	a {
		padding: 0 10/16em;
		margin-right: 1px;
		display: block;
		line-height: 30/16;
		background-color: darken(@green, 5%);
		font-size: 14/16em;
		.transition();

		&:hover,
		&:focus {
			background-color: @green;
			}

		}

	.current a {
		background-color: @green;
		}

	}

.content {
	max-width: @main-width;
	padding: 0 10/16em;
	margin: 0 auto;
	-webkit-perspective: 500;
	perspective: 600;
	}

.posts-outer {
	float: left;
	width: @left-col;
	margin-right: @left-col-margin;
	overflow-x: hidden;
	}

.request-pending .posts-outer {
	.opacity(0);
	}

.content-inserted .posts-outer {
	.opacity(.2);
	-webkit-transform: translateY(10/16em) rotateX(3deg) scale(.95, 1);
	-moz-transform: translateY(10/16em) rotateX(3deg) scale(.95, 1);
	-ms-transform: translateY(10/16em) rotateX(3deg) scale(.95, 1);
	-o-transform: translateY(10/16em) rotateX(3deg) scale(.95, 1);
	transform: translateY(10/16em) rotateX(3deg) scale(.95, 1);
	}

.content-ready .posts-outer {
	.opacity(1);
	-webkit-transform: translateY(0) rotateX(0) scale(1, 1);
	-moz-transform: translateY(0) rotateX(0) scale(1, 1);
	-ms-transform: translateY(0) rotateX(0) scale(1, 1);
	-o-transform: translateY(0) rotateX(0) scale(1, 1);
	transform: translateY(0) rotateX(0) scale(1, 1);
	.transition(all, .15s, ease-out);
	}

.posts,
.comments,
.comment-form-inner {
	padding: 24/16em;
	margin-bottom: 20/16em;
	background-color: @content-background;
	border: 1px solid @content-border;
	border-color: rgba(0,0,0,.5);
	}

.post {
	margin-bottom: 10/16em;
	}

.post-body {
	padding-bottom: 10/16em;
	margin-bottom: 10/16em;
	border-bottom: 1px solid #DDD;

	img {
		width: 100%;
		max-width: 570px;
		height: auto;
		margin-bottom: 1em;
		}

	.alignnone {
		display: block;
		}
	.alignleft {
		float: left;
		margin-right: 10/16em;
		}
	.alignright {
		float: right;
		margin-left: 10/16em;
		}
	.aligncenter {
		display: block;
		margin-left: auto;
		margin-right: auto;
		}

	}

.link-to-comments {
	float: right;

	.icon-comments {
		margin-right: 5/16em;
		text-decoration: none;
		}

	}

.category-link {
	display: inline-block;
	margin-left: 8/13em;

	i {
		margin-right: 3/13em;
		}

	}

.page-links {
	margin-top: 32/16em;

	.page-link {
		width: 50%;
		min-height: 20/16em;
		float: left;
		line-height: 24/16;
		}

	i {
		font-size: 13/16em;
		color: lighten(desaturate(@color, 50%), 10%);
		}

	.previous-posts i {
		margin-right: 5/13em;
		}

	.next-posts i {
		margin-left: 5/13em;
		}

	}

.comment-form-inner.error .error-message {
	display: block !important;
	visibility: visible !important;
	padding: 5/16em;
	margin-bottom: 1em;
	border: 1px solid @red;
	background-color: lighten(@red, 42%);
	}

.comment-heading,
.comment {
	padding-bottom: 10/16em;
	margin-bottom: 10/16em;
	border-bottom: 1px solid #DDD;

	&:last-child {
		padding-bottom: 0;
		margin-bottom: 0;
		border-bottom: none;
		}

	}

.comment-heading {
	margin-top: 0;
	}

.form-row {
	margin-bottom: 10/16em;

	label {
		display: block;
		font-size: 13/16em;
		}

	&.error {
		label {
			color: @red;
			}
		input,
		textarea {
			background-color: lighten(@red, 42%);
			}
		}

	}

.main-aside {
	float: left;
	width: @right-col;

	h1 {
		text-shadow: 0 1px 1px rgba(255,255,255,.7);
		}

	}

.main-footer {
	padding: 0 10/16em;
	margin-top: 32/16em;
	background-color: @green;

	footer {
		width: 100%; // @main-width;
		margin: 0 auto;
		line-height: 30/12;
		font-size: 12/16em;
		color: lighten(@green, 70%);

		a {
			color: lighten(@green, 70%);
			}

		div {
			width: 50%;

			&.footer-left {
				float: left;
				}

			&.footer-right {
				float: right;
				}

			}

		}

	}


