@media screen and (max-width: 720px) {

	.posts-outer,
	.main-aside {
		float: none;
		width: auto;
		margin-right: 0;
		}

	.categories-outer,
	.archive-outer {
		width: 45%;
		float: left;
		}
	.categories-outer {
		margin-right: 10%;
		}
	.bookmarks-outer {
		clear: left;
		}

}

@media screen and (max-width: 440px) {

	.categories-outer,
	.archive-outer {
		float: none;
		width: auto;
		margin-right: 0;
		}
	.bookmarks-outer {
		clear: none;
		}

}